DB_DATABASE=Swinger                                                                       
DB_HOST=localhost                                                                 
DB_PASSWORD=password                                                                        
DB_PORT=5432                                                                     
DB_USER=postgres             
          

JWT_SECRET= asdasdawdasdawdasdwadafasdfasdasgdfsgsdfgsdfsadawdawdasdfoihzfljksdhkfjhslagflasadf
                         
CLOUDINARY_CLOUD_NAME=dz0lruj7k
CLOUDINARY_API_KEY=128323134832632
CLOUDINARY_API_SECRET=04JixT8UcmHYY-QfbwSTBzT-L7I

        
EMAIL=elaritechinfo@gmail.com
PASS= yayx ntgj lqov opqp

